# ProgAnalysis

./: .gitignore  .project  README  pom.xml  run.sh
src/main/java/eda045f/exercises/: ArrayIndexFuncAnalysis.java  DeprFuncAnalysis.java  LiveVarAnalysis.java  MainFuncAnalysis.java  MyMainClass.java  Test.java  VisitorAnalysis.java
src/main/java/eda045f/exercises/flowgraph/: AbstractDomain.java  AbstractFlowAnalysis.java  AbstractValueFlowAnalysis.java  DomainSet.java  SetDomainSet.java  UnionSetDomainSet.java  ValueDomainSet.java  ZSubsetDomain.java
src/main/java/eda045f/exercises/flowgraph/implementation/: ArrayIndexAbstractDomain.java  ArrayIndexDomain.java  ArrayIndexDomainSet.java  ArrayIndexDomainSet2.java  ArrayIndexFlow.java  LiveFlow.java  LiveFlowDomain.java
src/main/java/eda045f/exercises/test/: ArrayIndex.java  ArrayTest.java  Foo.java  Goo.java
src/test/java/eda045f/exercises/: AppTest.java
