<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>eda045f.exercises.MyMainClass</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <modelVersion>4.0.0</modelVersion>
    <groupId>eda045f.exercises</groupId>
    <artifactId>DFAnalysis1</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>DFAnalysis1</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
            <scope>test</scope>
        </dependency>
        <!-- <dependency> -->
        <!--     <groupId>ca.mcgill.sable</groupId> -->
        <!--     <artifactId>soot</artifactId> -->
        <!--     <version>3.1.0-SNAPSHOT</version> -->
        <!-- </dependency> -->
        <dependency>
            <groupId>edaf045.f.exercises</groupId>
            <artifactId>rt</artifactId>
            <version>1.8.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/rt.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>edaf045.f.exercises</groupId>
            <artifactId>jce</artifactId>
            <version>1.8.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/jce.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>edaf045.f.exercises</groupId>
            <artifactId>soot</artifactId>
            <version>3.1.0a</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/soot-3.1.0a.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.javatuples</groupId>
            <artifactId>javatuples</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <repositories>
        <repository>
            <id>soot-snapshot</id>
            <name>soot snapshots</name>
            <url>https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-snapshot/</url>
        </repository>
    </repositories>
</project>
